{
  "gameOrder": [
    "synastra",
    "proyecto-van-damme",
    "columna-vertebral-vr",
    "proyecto-holmes",
    "factory-metroidvania"
  ],
  "jamOrder": [
    "lets-make-spaghetti",
    "feline-fashion-frenzy",
    "monster-express"
  ]
}
